<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.6.1</string>
        <key>fileName</key>
        <string>D:/_Projekt/crown/crown/Content/tiles/texturePackerSpriteAtlas.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>monogame</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>1024</int>
            <key>height</key>
            <int>1024</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>classfile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../SpriteSheets/tileAtlas.cs</filename>
            </struct>
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>tileAtlas.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">single/dirt1.png</key>
            <key type="filename">single/dirtGrassAll.png</key>
            <key type="filename">single/dirtGrassDown.png</key>
            <key type="filename">single/dirtGrassDownLeft.png</key>
            <key type="filename">single/dirtGrassDownLeftRight.png</key>
            <key type="filename">single/dirtGrassDownRight.png</key>
            <key type="filename">single/dirtGrassLeft.png</key>
            <key type="filename">single/dirtGrassLeftRight.png</key>
            <key type="filename">single/dirtGrassRight.png</key>
            <key type="filename">single/dirtGrassTop.png</key>
            <key type="filename">single/dirtGrassTopDown.png</key>
            <key type="filename">single/dirtGrassTopDownLeft.png</key>
            <key type="filename">single/dirtGrassTopDownRight.png</key>
            <key type="filename">single/dirtGrassTopLeft.png</key>
            <key type="filename">single/dirtGrassTopLeftRight.png</key>
            <key type="filename">single/dirtGrassTopRight.png</key>
            <key type="filename">single/grass1.png</key>
            <key type="filename">single/grassStoneLeft.png</key>
            <key type="filename">single/grassStoneRight.png</key>
            <key type="filename">single/grassStoneTop.png</key>
            <key type="filename">single/grassStoneTopLeft.png</key>
            <key type="filename">single/grassStoneTopRight.png</key>
            <key type="filename">single/grassStoneTopRightLeft.png</key>
            <key type="filename">single/sand1.png</key>
            <key type="filename">single/sandGrassAll.png</key>
            <key type="filename">single/sandGrassDown.png</key>
            <key type="filename">single/sandGrassDownLeft.png</key>
            <key type="filename">single/sandGrassDownLeftRight.png</key>
            <key type="filename">single/sandGrassDownRight.png</key>
            <key type="filename">single/sandGrassLeft.png</key>
            <key type="filename">single/sandGrassRight.png</key>
            <key type="filename">single/sandGrassTop.png</key>
            <key type="filename">single/sandGrassTopDownLeft.png</key>
            <key type="filename">single/sandGrassTopDownRight.png</key>
            <key type="filename">single/sandGrassTopLeft.png</key>
            <key type="filename">single/sandGrassTopLeftRight.png</key>
            <key type="filename">single/sandGrassTopRight.png</key>
            <key type="filename">single/sandStoneLeft.png</key>
            <key type="filename">single/sandStoneRight.png</key>
            <key type="filename">single/sandStoneTop.png</key>
            <key type="filename">single/sandStoneTopLeft.png</key>
            <key type="filename">single/sandStoneTopRight.png</key>
            <key type="filename">single/sandStoneTopRightLeft.png</key>
            <key type="filename">single/water1.png</key>
            <key type="filename">single/waterGrassLeft.png</key>
            <key type="filename">single/waterGrassRight.png</key>
            <key type="filename">single/waterGrassTop.png</key>
            <key type="filename">single/waterSandTop.png</key>
            <key type="filename">single/waterStoneTop.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">single/stone1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,24,16,48</rect>
                <key>scale9Paddings</key>
                <rect>8,24,16,48</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">single/streetCross.png</key>
            <key type="filename">single/streetDownLeft.png</key>
            <key type="filename">single/streetDownRight.png</key>
            <key type="filename">single/streetHori.png</key>
            <key type="filename">single/streetLeftRightDown.png</key>
            <key type="filename">single/streetLeftUpDown.png</key>
            <key type="filename">single/streetUpLeft.png</key>
            <key type="filename">single/streetUpRight.png</key>
            <key type="filename">single/streetUpRightDown.png</key>
            <key type="filename">single/streetUpRightLeft.png</key>
            <key type="filename">single/streetVerti.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>16,16,32,32</rect>
                <key>scale9Paddings</key>
                <rect>16,16,32,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>single/dirt1.png</filename>
            <filename>single/dirtGrassAll.png</filename>
            <filename>single/dirtGrassDown.png</filename>
            <filename>single/dirtGrassDownLeft.png</filename>
            <filename>single/dirtGrassDownLeftRight.png</filename>
            <filename>single/dirtGrassDownRight.png</filename>
            <filename>single/dirtGrassLeft.png</filename>
            <filename>single/dirtGrassLeftRight.png</filename>
            <filename>single/dirtGrassRight.png</filename>
            <filename>single/dirtGrassTop.png</filename>
            <filename>single/dirtGrassTopDown.png</filename>
            <filename>single/dirtGrassTopDownLeft.png</filename>
            <filename>single/dirtGrassTopDownRight.png</filename>
            <filename>single/dirtGrassTopLeft.png</filename>
            <filename>single/dirtGrassTopLeftRight.png</filename>
            <filename>single/dirtGrassTopRight.png</filename>
            <filename>single/grass1.png</filename>
            <filename>single/grassStoneLeft.png</filename>
            <filename>single/grassStoneRight.png</filename>
            <filename>single/grassStoneTop.png</filename>
            <filename>single/grassStoneTopLeft.png</filename>
            <filename>single/grassStoneTopRight.png</filename>
            <filename>single/grassStoneTopRightLeft.png</filename>
            <filename>single/sand1.png</filename>
            <filename>single/sandGrassAll.png</filename>
            <filename>single/sandGrassDown.png</filename>
            <filename>single/sandGrassDownLeft.png</filename>
            <filename>single/sandGrassDownLeftRight.png</filename>
            <filename>single/sandGrassDownRight.png</filename>
            <filename>single/sandGrassLeft.png</filename>
            <filename>single/sandGrassRight.png</filename>
            <filename>single/sandGrassTop.png</filename>
            <filename>single/sandGrassTopDownLeft.png</filename>
            <filename>single/sandGrassTopDownRight.png</filename>
            <filename>single/sandGrassTopLeft.png</filename>
            <filename>single/sandGrassTopLeftRight.png</filename>
            <filename>single/sandGrassTopRight.png</filename>
            <filename>single/sandStoneLeft.png</filename>
            <filename>single/sandStoneRight.png</filename>
            <filename>single/sandStoneTop.png</filename>
            <filename>single/sandStoneTopLeft.png</filename>
            <filename>single/sandStoneTopRight.png</filename>
            <filename>single/sandStoneTopRightLeft.png</filename>
            <filename>single/stone1.png</filename>
            <filename>single/water1.png</filename>
            <filename>single/waterGrassLeft.png</filename>
            <filename>single/waterGrassRight.png</filename>
            <filename>single/waterGrassTop.png</filename>
            <filename>single/waterSandTop.png</filename>
            <filename>single/waterStoneTop.png</filename>
            <filename>single/streetUpLeft.png</filename>
            <filename>single/streetUpRight.png</filename>
            <filename>single/streetUpRightDown.png</filename>
            <filename>single/streetUpRightLeft.png</filename>
            <filename>single/streetVerti.png</filename>
            <filename>single/streetCross.png</filename>
            <filename>single/streetDownLeft.png</filename>
            <filename>single/streetDownRight.png</filename>
            <filename>single/streetHori.png</filename>
            <filename>single/streetLeftRightDown.png</filename>
            <filename>single/streetLeftUpDown.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
