#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# http://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: menuAtlas.png (1924 x 324)
# $TexturePacker:SmartUpdate:54d7b74473f371306334098ead3232e1:e5798f413b0342dd72c4de5889563cc2:bd0f4c71b5cb59f99b3ec3385caa636d$
#

buttonfarmland;0;1;1;150;50;150;50;0.5;0.5
buttonhouse;0;153;1;150;50;150;50;0.5;0.5
buttontownhall;0;305;1;150;50;150;50;0.5;0.5
maincontrols;0;1;53;1920;270;1920;270;0.5;0.5