#
# Sprite sheet data for MonoGame.
#
# To learn how to import these sprites into your MonoGame project visit:
# http://www.codeandweb.com/texturepacker/monogame
#
# Sprite sheet: menuAtlas.png (1924 x 352)
# $TexturePacker:SmartUpdate:3395e6c67c73c9370f5b962fc462bb6a:3974052dab19b0e764595e5dfdcb99be:bd0f4c71b5cb59f99b3ec3385caa636d$
#

buttonfarm;0;1;1;75;75;75;75;0.5;0.5
buttonfarmland;0;78;1;75;75;75;75;0.5;0.5
buttonhouse;0;155;1;75;75;75;75;0.5;0.5
buttonroad;0;232;1;75;75;75;75;0.5;0.5
buttonstorage;0;309;1;75;75;75;75;0.5;0.5
buttontownhall;0;386;1;75;75;75;75;0.5;0.5
buttonwoodcutter;0;463;1;75;75;75;75;0.5;0.5
maincontrols;0;1;78;1920;270;1920;270;0.5;0.5